<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #f5f5f5;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      padding: 30px;
    }

    .header {
      background-color: #f5f5f5;
      text-align: start;
      padding: 20px;
    }

    .header img {
      max-width: 150px;
    }

    .content {
      padding: 20px;
      text-align: start;
      background-color: #ffffff;
      border-radius: 20px;
    }

    .message {
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .content h1 {
      color: #000;
    }

    .content p {
      color: #666666;
      line-height: 1.5;
    }

    .button {
      display: inline-block;
      background: linear-gradient(90deg, #8720a9 0%, #5b03ea 100%);
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 999px;
      text-decoration: none;
      margin-top: 20px;
    }

    .footer {
      text-align: start;
      background-color: #f5f5f5;
      font-size: 12px;
      color: #666666;
    }

    .footer p {
      margin: 5px 0;
    }

    .social-icons {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .social-icons img {
      width: 30px;
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img
        src="https://raw.githubusercontent.com/Taniabarron/utils/refs/heads/main/media/Group%20(1).png"
        alt="Brickchain">
    </div>
    <div class="content">
      <div class="message">
        <h1>New password.</h1>
        <p class="text-justify">Your account password has been changed recently.</p>
        <p class="text-justify">If you have not requested this password change, please contact the Brickchain team.</p>
      </div>
      <div style="text-align: center">
        <a href="{{BASE_URL_PAGE}}" class="button" style="color: #fff;">
          Ir a Brickchain
        </a>
      </div>
    </div>
    <div class="footer">
      <div class="social-icons" style="text-align: center;">
        <a href="#"><img
            src="http://cdn.mcauto-images-production.sendgrid.net/c6b2a8f3dda587ed/59c32c2e-a2bd-43d7-b799-4da4fdc0d24a/800x800.png"
            alt="Facebook"></a>
        <a href="#"><img
            src="http://cdn.mcauto-images-production.sendgrid.net/c6b2a8f3dda587ed/1d2016cc-0d14-4867-b8f0-db47cdb022d2/800x800.png"
            alt="Twitter"></a>
        <a href="#"><img
            src="http://cdn.mcauto-images-production.sendgrid.net/c6b2a8f3dda587ed/6de867af-cd79-493e-9b88-6e1c034b4733/800x800.png"
            alt="Instagram"></a>
      </div>
      <p>Registered trademark, 2024 Brickchain. This email and the enclosed material is for the exclusive use of the person to whom it is sent and may contain confidential information or privileged material. Any retransmission, dissemination or any other use of this email is expressly prohibited.</p>
    </div>
  </div>

</body>

</html>